# TestLibraryTravel01

./: Library App.sln
Library App/: Library App.csproj  Startup.cs
Library App/Controllers/: HomeController.cs  InventoryController.cs
Library App/Models/: FilterBookModel.cs  FormBookModel.cs
Library App/Properties/: launchSettings.json
Library App/Views/Home/: Index.cshtml
Library App/Views/Inventory/: Form.cshtml  Index.cshtml
Library App/Views/Shared/: Error.cshtml  _Layout.cshtml
LibraryApp.Business/: LibraryApp.Business.csproj
LibraryApp.Business/Handlers/: AuthorHandler.cs  BookHandler.cs  EditorialHandler.cs  IHandler.cs  IHandlerBook.cs
LibraryApp.DataService/ModelsSql/: Autore.cs  AutoresLibro.cs  Editoriale.cs  LibreriaTravelContext.cs  Libro.cs
LibraryApp.DataService/Repositories/: AuthorBookRepository.cs  AuthorRepository.cs  BookRepository.cs  EditorialRepository.cs  IRepository.cs
LibraryApp.Model/: LibraryApp.Model.csproj
LibraryApp.Model/DTO/: BookDto.cs
LibraryApp.Model/Others/: Constants.cs
LibraryApp.Test/: LibraryApp.Test.csproj  UnitTest1.cs
LibreayApp.Business/: Class1.cs
